:host {
  display: flex;
  flex-flow: column !important;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;

  a.taskTitle {
    text-decoration: none;
    display: inline-block;
    line-height: 40px;
    color: #42a0cb;
  }

  div.pre-content {
    max-height: 60px;
    overflow: hidden;
  }

}
