:host {
  div.task-group-title {
    cursor: pointer;
  }

  jwjh-task-progress-right {
    box-sizing: border-box;
    border-left: 1px solid #e0e1e5;
  }

  div.left-tools {
    padding: 0 16px;
    height: 40px;
    flex-shrink: 0;
    box-sizing: border-box;
    //border-bottom: 1px solid #ddd;
  }

}

:host /deep/ input.task-group-q {
  display: inline-block;
  box-sizing: border-box;
  height: 40px;
}
