# japp-execution

client/: package.json  (+3 more)
server/: .gitignore  Dockerfile  build.gradle  gradle.properties
server/src/main/java/org/jzb/execution/: Constant.java  Resource.java  Util.java
server/src/main/java/org/jzb/execution/application/: AdminService.java  ApplicationEvents.java  EnlistFeedbackService.java  EnlistService.java  EvaluateTemplateService.java  ExamQuestionLabService.java  ExamQuestionService.java  ExamService.java  ExperienceService.java  FeedbackTemplateService.java  MeService.java  NoticeService.java  OperatorService.java  PaymentMerchantService.java  PlanService.java  RedEnvelopeOrganizationService.java  RedEnvelopeService.java  TaskComplainService.java  TaskGroupService.java  TaskService.java  UploadService.java
server/src/main/resources/: logback.xml  shiro.ini
server/src/main/webapp/: 0.0a8c88ec6192be51d3ab.chunk.js  0.3f4d1c209a702b4fccd2.chunk.js  0.c8defede5d289d3cc498.chunk.js  0.d55d00b01e60e8bf174e.chunk.js  1.5855a4a32dbd64bfb3ea.chunk.js  1.83d5b86b10d354ecc7c6.chunk.js  2.15f9a608fa6e57bdbd49.chunk.js  2.9b34a0c11c5890323833.chunk.js  3.62b5f8f6d19a818025ef.chunk.js  3.8fea5f3ef9b7439f994c.chunk.js  4.01947d3186693352b245.chunk.js  4.8c86796b6c418695a786.chunk.js  5.aa7aa06464f77d661e16.chunk.js  5.ba72798d412fe49091a9.chunk.js  6.562d9335c0bf16ad0c1e.chunk.js  6.64c15bc5f895f0f5e7dd.chunk.js  7.1d03b35dde9c1d981318.chunk.js  7.8750bb5fb6c719ac5383.chunk.js  8.0e6b51c9e38e4fc2a477.chunk.js  8.b6d0ca79caf15240a0be.chunk.js  9.844ecbbb445a0821c628.chunk.js  9.d72c3690593c6e57203d.chunk.js  index.html  inline.3eb1fe3469d0592022a5.bundle.js  inline.6948c0488f714db3d81e.bundle.js  inline.d2bc989ddc8f01f791a4.bundle.js  main.79527f181ec84d6a0aa5.bundle.js  main.dccba649dd2d6ee8c6b4.bundle.js  polyfills.03e43855e4b814f5716d.bundle.js  polyfills.935df286a05542bc53e5.bundle.js  scripts.4e1e50cc1fa533819bdc.bundle.js  styles.5e640e33eba4e7887458.bundle.css  styles.eaf8c36aca59188d4587.bundle.css  vendor.5c4e05fba01332f89e60.bundle.js  vendor.c48ec30e322bfb542610.bundle.js
server/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml  web_dev.xml
server/src/main/webapp/assets/js/: froala_editor.pkgd.min.js
server/src/main/webapp/back/: 0.e0710f35c1451b1e5911.chunk.js  3rdpartylicenses.txt  MP_verify_I1r53k4vzVX0VuBy.txt  index.html  index.jsskd.html  inline.95fa196f9c1b312f9762.bundle.js  inline.9ca14f89a92b08f54262.bundle.js  scripts.e0e3c71876c2f61d8281.bundle.js
server/src/main/webapp/back/assets/i18n/: zh_CN.json
server/src/test/java/: Base64Image2world.java  Docx2html.java  Img2docx.java  KfMsgTest.java  WeixinMenu.java
(+731 files in other folders)
