:host {
  display: flex;
  flex-flow: column;
  box-sizing: border-box;
  flex-shrink: 0;
  padding-bottom: 16px;
}

div.tool {
  background-color: white
}

.mat-nav-list {
  padding: 0;
}

div.image-paste {
  height: 40px;
  line-height: 40px;
  border: 2px dashed #bbb;
  text-align: center;
  outline: none;
}
