:host {
  display: flex;
  flex-flow: column;
  flex: 1;
  overflow: hidden;

  div.left-tools {
    padding: 0 16px;
    height: 40px;
    flex-shrink: 0;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
  }
}
