:host {
  display: flex;
  flex-flow: column;
  box-sizing: border-box;
  flex-shrink: 0;
  padding-bottom: 8px;

  div.feedback-field-value {
    line-height: 24px;
    font-size: 16px;
    label {
      min-width: 50px;
    }
  }
}
