:host {
  display: flex;
  flex-flow: row;
  flex: 1;
  overflow: hidden;

  jwjh-enlist-progress-right {
    box-sizing: border-box;
    border-left: 1px solid #e0e1e5;
  }

  div.left-tools {
    padding: 0 16px;
    height: 40px;
    flex-shrink: 0;
    box-sizing: border-box;
    //border-bottom: 1px solid #ddd;
  }
  .example-fab.mat-mini-fab {
    position: absolute;
    right: 20px;
    bottom: 10px;
  }
}
