:host {
  display: flex;
  flex-flow: column;
  flex: 1;
}

.mat-card.enlist-feedback {
  position: relative;
  border-radius: 0;
  overflow: hidden;

  jwjh-editor-view {
    color: gray !important;
  }

  div.feedback-field-value {
    line-height: 24px;
    font-size: 16px;
    label {
      min-width: 50px;
    }
  }

  .pay-info {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    background: red;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    transform: rotate(-45deg);
    width: 100px;
    height: 32px;
    bottom: 8px;
    right: -30px;
    &::before, &::after {
      content: "";
      width: 100%;
      display: block;
      position: absolute;
      top: 1px;
      left: 0;
      height: 1px;
      background: #fff;
    }
    &::after {
      bottom: 1px;
      top: auto;
    }
    &.pay-successed {
      background: green;
    }
  }
}

:host.pay-successed {
  .mat-card.enlist-feedback {
    border: none;
  }
}

