:host {
  display: flex;
  flex-flow: column !important;
  box-sizing: border-box;
  overflow: hidden;

  .title {
    line-height: 40px;
    color: #42a0cb;
  }

  div.pre-content {
    max-height: 60px;
    overflow: hidden;
  }

  #mcover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 20000;
  }
  #mcover img {
    position: fixed;
    right: 18px;
    top: 5px;
    width: 260px !important;
    height: 180px !important;
    z-index: 20001;
  }

}
