:host {
  display: flex;
  flex-flow: column;
  flex: 1;
}

div#login-container {
  width: 400px;
  margin: auto;
  height: 500px;

  .mat-tab-labs {
    display: flex;
    justify-content: space-around;
    align-content: center;
  }
}

div#wxLogin {
  display: flex;
  justify-content: center;
  align-content: center;
}
